<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnControl">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: bold 18px; color: white;
	border-radius: 0px; border: none;
	background-color: #224d77;
	min-width: 250px; max-width: 250px;
	min-height: 50px; max-height: 50px;
}
QPushButton:pressed { background-color: #1c4063; }
QPushButton:hover:!pressed:!checked { background-color: #27598b; }
QPushButton:checked { color: white; background-color: #2d669f; }</string>
        </property>
        <property name="text">
         <string>   Control</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/files/images/tab_control.png</normaloff>:/files/images/tab_control.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSettings">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: bold 18px; color: white;
	border-radius: 0px; border: none;
	background-color: #224d77;
	min-width: 250px; max-width: 250px;
	min-height: 50px; max-height: 50px;
}
QPushButton:pressed { background-color: #1c4063; }
QPushButton:hover:!pressed:!checked { background-color: #27598b; }
QPushButton:checked { color: white; background-color: #2d669f; }</string>
        </property>
        <property name="text">
         <string>   Settings</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/files/images/tab_settings.png</normaloff>:/files/images/tab_settings.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>34</width>
          <height>34</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget
{
	background-color: #224d77;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGimbalIcon">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius: 0px; border: none;
	background-color: #113A61;
	min-width: 150px; max-width: 150px;
     min-height: 50px; max-height: 50px;
}
QPushButton:pressed { background-color: #113A61; }
QPushButton:hover:!pressed { background-color: #113A61; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/files/images/g_icon.png</normaloff>:/files/images/g_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_0">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1918</width>
             <height>1026</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2,2,0">
              <property name="spacing">
               <number>7</number>
              </property>
              <item>
               <widget class="QGroupBox" name="grpSerialPort">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox { font: 16px; min-width: 300px; max-width: 300px;}
QGroupBox::title { subcontrol-position: top center; }
QLabel { font: bold 18px; }
QComboBox { font: bold 18px; border: 2px solid #8c8c8c; border-radius: 5px; min-height: 36px; }
QComboBox::drop-down {
	subcontrol-origin: padding; subcontrol-position: top right; width: 15px;
	border-left-width: 1px; border-left-color: darkgray;
	border-left-style: solid; border-top-right-radius: 3px; border-bottom-right-radius: 3px;
}
QComboBox::down-arrow{ image: url(:/files/images/arrow_down.png); height: 12px; width: 12px; }
QComboBox::on { border: 2px solid #cc6600; }
QComboBox:hover { border: 2px solid #cc6600; }
QComboBox QAbstractItemView {
	border: 2px solid #cc6600;
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #111, stop: 1 #333);
}
QPushButton { font: bold 18px; color: white; background-color: #224d77; border-radius: 5px; min-height: 40px; }
QPushButton:pressed { background-color: #1c4063; }
QPushButton:hover:!pressed { background-color: #27598b; }</string>
                </property>
                <property name="title">
                 <string>Serial Port</string>
                </property>
                <layout class="QGridLayout" name="gridLayout" columnstretch="0,1">
                 <item row="0" column="1">
                  <widget class="QComboBox" name="cboSerialPort"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="cboBaudrate">
                   <item>
                    <property name="text">
                     <string>1200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>38400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>COM:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Baudrate:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QPushButton" name="btnConnect">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Connect</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="grpModeControl">
                <property name="styleSheet">
                 <string notr="true">QGroupBox { font: 16px; }
QGroupBox::title { subcontrol-position: top center;  }
QPushButton { font: bold 18px; border: 2px solid #8c8c8c; border-radius: 5px; background-color: white; min-height: 36px; }
QPushButton:pressed { background-color: #f2f2f2; }
QPushButton:hover:!checked { border: 2px solid #cc6600; }
QPushButton:checked { color: white; border: 2px solid #224d77; background-color: #224d77; }</string>
                </property>
                <property name="title">
                 <string>Gimbal Mode Control</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="btnHome">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Home</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Stop</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Manual</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="text">
                    <string>Pointing</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="text">
                    <string>Tracking</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="grpImageProcessing">
                <property name="styleSheet">
                 <string notr="true">QGroupBox { font: 16px; }
QGroupBox::title { subcontrol-position: top center;  }
QPushButton { font: bold 18px; border: 2px solid #8c8c8c; border-radius: 5px; background-color: white; min-height: 36px; }
QPushButton:pressed { background-color: #f2f2f2; }
QPushButton:hover:!checked { border: 2px solid #cc6600; }
QPushButton:checked { color: white; border: 2px solid #224d77; background-color: #224d77; }</string>
                </property>
                <property name="title">
                 <string>Image Processing</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
                 <item>
                  <widget class="QPushButton" name="pushButton_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Method 1</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_9">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Method 2</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Method 3</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="ptxtStatus">
                <property name="styleSheet">
                 <string notr="true">QPlainTextEdit {
	font: 14px; border: 2px solid #8c8c8c; border-radius: 5px; background-color: white; 
	min-height: 76px; max-height: 76px; min-width: 298px; max-width: 298px;
}</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="grpCamera">
              <property name="minimumSize">
               <size>
                <width>800</width>
                <height>600</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox { font: 16px; }
QGroupBox::title { subcontrol-position: top center; }</string>
              </property>
              <property name="title">
               <string>Camera</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_1">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_1">
          <property name="styleSheet">
           <string notr="true">QGroupBox { font: 16px; }
QGroupBox::title { subcontrol-position: top center; }
QLabel { font: bold 18px; }
QLineEdit { font: bold 18px; border: 2px solid #8f8f8f; border-radius: 5px; min-height: 32px; min-width: 146px}
QLineEdit:focus { border: 2px solid #cc6600; }
QLineEdit:hover { border: 2px solid #cc6600; }
QPushButton { font: bold 18px; color: white; background-color: #224d77; border-radius: 5px; min-height: 40px; min-width: 100px}
QPushButton:pressed { background-color: #1c4063; }
QPushButton:hover:!pressed { background-color: #27598b; }
QPlainTextEdit { font: 14px; border: 2px solid #8c8c8c; border-radius: 5px; background-color: white; }</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1918</width>
             <height>1026</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_25" rowstretch="0,0,0" columnstretch="0,0,0">
            <item row="0" column="1">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,0,1,0,1">
                <item>
                 <widget class="QGroupBox" name="grpPositionLoop">
                  <property name="styleSheet">
                   <string notr="true">#grpPositionLoop { border: 2px solid gray; border-radius: 10px;	font: 16px; }</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,1,0">
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="1" column="2">
                    <widget class="QGroupBox" name="groupBox_8">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>AZ Tracking</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_41"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_45">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_42"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_46">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_47">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_48">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_43"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_44"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_49">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_45"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>AZ Manual</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_31"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_34">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_32"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_35">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_36">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_37">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_33"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_34"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_38">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_35"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>AZ Pointing</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_36"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_40">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_37"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_41">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_42">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_43">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_38"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_39"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_44">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_40"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QGroupBox" name="groupBox_11">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>EL Tracking</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_15">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_56"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_60">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_57"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_61">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_62">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_63">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_58"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_59"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_64">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_60"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QGroupBox" name="groupBox_10">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>EL Pointing</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_14">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_51"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_55">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_52"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_56">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_57">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_58">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_53"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_54"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_59">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_55"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupBox_9">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>EL Manual</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_13">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_46"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_50">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_47"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_51">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_52">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_53">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_48"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_49"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_54">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_50"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="3">
                    <widget class="QLabel" name="label_39">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel { qproperty-alignment: AlignCenter; }</string>
                     </property>
                     <property name="text">
                      <string>Position Loop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Write</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="grpVelocityLoop">
                  <property name="styleSheet">
                   <string notr="true">#grpVelocityLoop { border: 2px solid gray; border-radius: 10px;	font: 16px; }</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7" rowstretch="0,1,1,0" columnstretch="0">
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="pushButton_6">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Write</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupBox_13">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Elevator</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_18">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_71"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_75">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_72"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_76">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_77">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_78">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_73"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_74"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_79">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_75"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel { qproperty-alignment: AlignCenter; }</string>
                     </property>
                     <property name="text">
                      <string>Velocity Loop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_12">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Azimuth</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_17">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_66"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_70">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_72">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_67"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_71">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_73">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_68"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_69"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_74">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_70"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="grpCurrentLoop">
                  <property name="styleSheet">
                   <string notr="true">#grpCurrentLoop { border: 2px solid gray; border-radius: 10px;	font: 16px; }</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16" rowstretch="0,1,1,0" columnstretch="0">
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="pushButton_15">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Write</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QGroupBox" name="groupBox_15">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Elevator</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_20">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_83"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_85">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_84"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_86">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_87">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_88">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_85"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_86"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_89">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_87"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel { qproperty-alignment: AlignCenter; }</string>
                     </property>
                     <property name="text">
                      <string>Current Loop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox_14">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string>Azimuth</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_19">
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lineEdit_78"/>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_80">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kp:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_79"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_81">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kd:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_82">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff2:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_83">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Ki:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_80"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_81"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_84">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>Kff1:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="lineEdit_82"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,0,0">
                <item>
                 <widget class="QGroupBox" name="grpAzimuth">
                  <property name="styleSheet">
                   <string notr="true">#grpAzimuth { border: 2px solid gray; border-radius: 10px;	font: 16px; }</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,1,1" columnstretch="0,2,1,1">
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lblPos">
                     <property name="text">
                      <string>Pos (deg):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_76"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit_77"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lblVel">
                     <property name="text">
                      <string>Vel (deg/s):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="pushButton_11">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Set Pos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="pushButton_12">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Set Vel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QPushButton" name="pushButton_13">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton { background-color: #774122; }
QPushButton:pressed { background-color: #63361c; }
QPushButton:hover:!pressed { background-color: #8b4c27; }</string>
                     </property>
                     <property name="text">
                      <string>Get Pos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QPushButton" name="pushButton_14">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Set Both</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="4">
                    <widget class="QLabel" name="lblPos_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel { qproperty-alignment: AlignCenter; }</string>
                     </property>
                     <property name="text">
                      <string>Azimuth</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="grpElevator">
                  <property name="styleSheet">
                   <string notr="true">#grpElevator { border: 2px solid gray; border-radius: 10px;	font: 16px; }</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,1,1" columnstretch="0,2,1,1">
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit_109"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lblVel_2">
                     <property name="text">
                      <string>Vel (deg/s):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="pushButton_16">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Set Pos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="pushButton_17">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Set Vel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lblPos_4">
                     <property name="text">
                      <string>Pos (deg):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_108"/>
                   </item>
                   <item row="1" column="3">
                    <widget class="QPushButton" name="pushButton_18">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton { background-color: #774122; }
QPushButton:pressed { background-color: #63361c; }
QPushButton:hover:!pressed { background-color: #8b4c27; }</string>
                     </property>
                     <property name="text">
                      <string>Get Pos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QPushButton" name="pushButton_19">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Set Both</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="4">
                    <widget class="QLabel" name="lblPos_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel { qproperty-alignment: AlignCenter; }</string>
                     </property>
                     <property name="text">
                      <string>Elevator</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="grpActiveAxis">
                  <property name="styleSheet">
                   <string notr="true">#grpActiveAxis { 
	border: 2px solid gray; border-radius: 10px;	font: 16px; 
	min-width: 180px; max-width: 180px;
}
QPushButton { font: bold 18px; border: 2px solid #8c8c8c; border-radius: 5px; background-color: white; min-height: 36px; color: black; }
QPushButton:pressed { background-color: #f2f2f2; }
QPushButton:hover:!checked { border: 2px solid #cc6600; }
QPushButton:checked { color: white; border: 2px solid #224d77; background-color: #224d77; }</string>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,1,1">
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="lblPos_5">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel { qproperty-alignment: AlignCenter; }</string>
                     </property>
                     <property name="text">
                      <string>Active Axis</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="btnHome_2">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Azimuth</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="btnHome_3">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>Elevator</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="autoExclusive">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="ptxtStatus_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
